<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Your JS Coding Skills</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <section id="highScoresAndTiming">
        <h3><a href="./highScores.html">View Highscores</a></h3>
        <div>
            <h3 id="timer">Timer: 60 </h3>
        </div>
    </section>
    <section id="page-content">
        <div id= "main-content">
            <div id="question"></div>
                <h1 class="center">Code Quiz Challenge</h1>
                <p class="left">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect
                    answers will penalize your score/time by ten seconds!</p>
            <div id="options"></div>
            <div id="start">
                <button id="btn">Start Quiz!</button>
            </div>
        </div>
        <div id= "answer"></div>
        
    </section>
    <script src="assets/js/mainscript.js"></script>
</body>
</html>